<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="doodleJump.exe" version="1.0.0.2" publicKeyToken="5bd3cee893237376" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="doodleJump" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="doodleJump.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="doodleJump.exe" size="1157120">
      <assemblyIdentity name="doodleJump" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>prtZScBfc9fD0L/Ay69k2szLzkus4bGdK0M6dB/hYeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="513536">
      <assemblyIdentity name="SharpDX" version="2.4.2.0" publicKeyToken="627A3D6D1956F55A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IAfiP2NkLSmEfZMgIQ/kS/U0woaHtssks7cI0nbh5Dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="78336">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.4.2.0" publicKeyToken="627A3D6D1956F55A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EPYSlSG0pPjax/FBiLB0VG3xgrHTG7wQ7lUXq7s1jfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="doodleJump.exe.config" size="1140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C5xid1PwiEuCIDN2AGrun+dF5uGeDCyL4LbsbY+qe10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IBzAOHAV7QadcLP3Ccu9cE/wLHyqDZVZVX1lgz0O7n8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALTER-PC\Alter" issuerKeyHash="9491ca201236f73cb60cfd7ce174a876b82b0656" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2xzbTRj1/pRULJFYqKUbbLCcPKall/6rIExm19G2AUo=</DigestValue></Reference></SignedInfo><SignatureValue>oZ5l9kEIUGvA/e1TNPPkzcfvE8V/oBORRieJTo2pUhyrTPf+uJnVJxrUtUWcxD6tPkr6SZVvoDbi2oapTpRkrd4cRbYn7Uv2BB0Qny89LxkWochfvK40lsQDa+glHbHxr9IoeSFZzrSbybe1VGhxuZufuJXRb+VTqXrxQct4QYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sMcPxOtsh9w3A8naZ5q07R/e+FPsttZQeJUX97HZvNokDRkpBUrFVvYYIWY+/vPmBkqbjZ4nxoy49yADoXopMI5BrVzSV4H/yLP3U/exmIErSWZJ/4tgjFYOEQxq+qBrA/mK/EAeyGWVVvk0o218MYRkjcUr4pRu83eAag/M/ds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a01b6d1d7664c20abfe97a5a63c9cb06c1ba5a858912c5494fef5184ddb1cdb" Description="" Url=""><as:assemblyIdentity name="doodleJump.exe" version="1.0.0.2" publicKeyToken="5bd3cee893237376" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALTER-PC\Alter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dySuaAcyweizg0QOiQr8zKXljRu6Fw8pa/USJud7okA=</DigestValue></Reference></SignedInfo><SignatureValue>Kopoa46WM97dS3odQybJ0detKh+ZJJMaEZ3ugOwyXbfi4GR5IQtylNTNX8ANxBZq0OWZh+8dnZiuS6C3sOcEnAQrZb0Y8eiy4Sye31qwcy8638J2AchJkRJAN6iOEbSAQGJedf/h8+QAHlrakqyIX92gIqXKw5Ru5vIYPObBkAc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sMcPxOtsh9w3A8naZ5q07R/e+FPsttZQeJUX97HZvNokDRkpBUrFVvYYIWY+/vPmBkqbjZ4nxoy49yADoXopMI5BrVzSV4H/yLP3U/exmIErSWZJ/4tgjFYOEQxq+qBrA/mK/EAeyGWVVvk0o218MYRkjcUr4pRu83eAag/M/ds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHkCD4V4ebplI6Ach6j13eDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBMAFQARQBSAC0AUABDAFwAQQBsAHQAZQByMB4XDTEzMDEyMzIwMTMxOVoXDTE0MDEyNDAyMTMxOVowJzElMCMGA1UEAx4cAEEATABUAEUAUgAtAFAAQwBcAEEAbAB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsMcPxOtsh9w3A8naZ5q07R/e+FPsttZQeJUX97HZvNokDRkpBUrFVvYYIWY+/vPmBkqbjZ4nxoy49yADoXopMI5BrVzSV4H/yLP3U/exmIErSWZJ/4tgjFYOEQxq+qBrA/mK/EAeyGWVVvk0o218MYRkjcUr4pRu83eAag/M/dsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZ1rD7pEQRIrArp6MPiALR8g1dcgswsJ9c6OYDWS/qzm+GrdHY7H7qVGEDvFwFMPX4amf5rP7mXbsyHY/E18iz4UjsVwhzuMpoFMB+ccaGrdA1l3BLDWYkn1WxOLCUVLPcSyEt4djkyjcZyLELrUOY972zEOBN6mEAkG9NhYAgfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>