<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="doodleJump.exe" version="1.0.0.1" publicKeyToken="5bd3cee893237376" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="doodleJump" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="doodleJump.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="doodleJump.exe" size="330752">
      <assemblyIdentity name="doodleJump" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AXO8Ajf9Fd217uxzN2zAwGPh30wYFYJSwSqu32IVdxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="513536">
      <assemblyIdentity name="SharpDX" version="2.4.2.0" publicKeyToken="627A3D6D1956F55A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IAfiP2NkLSmEfZMgIQ/kS/U0woaHtssks7cI0nbh5Dc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="78336">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.4.2.0" publicKeyToken="627A3D6D1956F55A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EPYSlSG0pPjax/FBiLB0VG3xgrHTG7wQ7lUXq7s1jfM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="doodleJump.exe.config" size="1171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CZJmInCECbTujc3KvWT9mAm8n6CqnU2RHnqTP5rWoXM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALTER-PC\Alter" issuerKeyHash="9491ca201236f73cb60cfd7ce174a876b82b0656" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XZk24lAQ5ojRiiYuXTxXWRDeyS/UouYbHzUqm1Hmv/4=</DigestValue></Reference></SignedInfo><SignatureValue>WqIZ7TUUOxWOgysTUJ5vUV1BYAuUM51Ogm3mjAMOMp/cWCS7agZc/EsrenB9MoXmCXVmzdRPlAGfGbWp28zaBDmSzVTYFOl8eo7KNoSO0/MCe1Ibo+LM2/N8KfG0XMbiUhDt+ifgKGeYQSH7L29e8ehZqHYJm4i5VKmoqWqGrVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sMcPxOtsh9w3A8naZ5q07R/e+FPsttZQeJUX97HZvNokDRkpBUrFVvYYIWY+/vPmBkqbjZ4nxoy49yADoXopMI5BrVzSV4H/yLP3U/exmIErSWZJ/4tgjFYOEQxq+qBrA/mK/EAeyGWVVvk0o218MYRkjcUr4pRu83eAag/M/ds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="febfe6519b2a351f1be6a2d42fc9de1059573c5d2e268ad188e61050e236995d" Description="" Url=""><as:assemblyIdentity name="doodleJump.exe" version="1.0.0.1" publicKeyToken="5bd3cee893237376" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALTER-PC\Alter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+AICJrcvUNPwQFjc/pCOz8vWEKG5VsUMgDaG+qwlokY=</DigestValue></Reference></SignedInfo><SignatureValue>FxX1GJ1nVDSrQEfTKbKjnj0s6dVPI++BKgdT+8y5e3SM26IbLdqwhCtmQGmo3XUfQ48MPPSq09mqsw1AawXrc1IEsQ7r7ZwdtyGiRudcAVL3YUuJtaNQbUOXS+UDw7FSfJ0/dbk1c7y1WDaYV33RJHCuPK8NC4NLNN3KSNG1l80=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sMcPxOtsh9w3A8naZ5q07R/e+FPsttZQeJUX97HZvNokDRkpBUrFVvYYIWY+/vPmBkqbjZ4nxoy49yADoXopMI5BrVzSV4H/yLP3U/exmIErSWZJ/4tgjFYOEQxq+qBrA/mK/EAeyGWVVvk0o218MYRkjcUr4pRu83eAag/M/ds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHkCD4V4ebplI6Ach6j13eDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBMAFQARQBSAC0AUABDAFwAQQBsAHQAZQByMB4XDTEzMDEyMzIwMTMxOVoXDTE0MDEyNDAyMTMxOVowJzElMCMGA1UEAx4cAEEATABUAEUAUgAtAFAAQwBcAEEAbAB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsMcPxOtsh9w3A8naZ5q07R/e+FPsttZQeJUX97HZvNokDRkpBUrFVvYYIWY+/vPmBkqbjZ4nxoy49yADoXopMI5BrVzSV4H/yLP3U/exmIErSWZJ/4tgjFYOEQxq+qBrA/mK/EAeyGWVVvk0o218MYRkjcUr4pRu83eAag/M/dsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZ1rD7pEQRIrArp6MPiALR8g1dcgswsJ9c6OYDWS/qzm+GrdHY7H7qVGEDvFwFMPX4amf5rP7mXbsyHY/E18iz4UjsVwhzuMpoFMB+ccaGrdA1l3BLDWYkn1WxOLCUVLPcSyEt4djkyjcZyLELrUOY972zEOBN6mEAkG9NhYAgfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>